# Nexbox

./: .gitignore  .gitmodules  Nexbox.sln  README.md
Nexbox/: App.config  IInterpreter.cs  IInterpreterGlobals.cs  IInterpreterModules.cs  IScriptEngine.cs  Nexbox.csproj  SandboxFunc.cs  SandboxFuncTools.cs
Nexbox.RiscV/C/: CMakeLists.txt  README.md  libriscv.cpp  libriscv.h  syscall.h
Nexbox.RiscV/CSharp/: LibRiscVInterpreter.cs  LibRiscVNative.cs  LibRiscVSandbox.cs  Nexbox.RiscV.csproj
Nexbox.RiscV/ScriptHeaders/: gen_macros.py  macrolib.h  syscall.h
Nexbox.Tests/: .gitignore  Nexbox.Tests.csproj  ObjectData.cs  Program.cs  RandomStruct.cs  SomeEnum.cs  StaticExample.cs  TestClass.cs  lib.js  lib.lua  main.js  main.lua
Nexbox.Tests/riscv/: build.bat  build.sh  macrolib.h  test.c  test.cpp
Nexbox/Internals/: JsEngine.cs  LuaEngine.cs  LuaNullConstructor.cs
Nexbox/Interpreters/: JavaScriptInterpreter.cs  LuaInterpreter.cs
